advertised.listeners=INSIDE://:9092
listeners=INSIDE://:9092
listener.security.protocol.map=INSIDE:SASL_PLAINTEXT
inter.broker.listener.name=INSIDE
message.max.bytes=5000000
replica.fetch.max.bytes=5000000
compression.type=producer
partitions=4
offsets.topic.replication.factor=1
default.replication.factor=1
min.insync.replicas=1
auto.create.topics.enable=true
delete.topic.enable=false
controlled.shutdown.enable=true
log.dirs=/data/kafka
zookeeper.connect=localhost:2181
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
