org.opennms.core.ipc.rpc.kafka.security.protocol=SASL_PLAINTEXT
org.opennms.core.ipc.rpc.kafka.sasl.mechanism=PLAIN
org.opennms.core.ipc.rpc.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="Stup1d!";

org.opennms.core.ipc.rpc.strategy=kafka
org.opennms.core.ipc.rpc.kafka.bootstrap.servers={{ kafka_servers }}
org.opennms.core.ipc.rpc.kafka.single-topic=true

org.opennms.core.ipc.sink.kafka.security.protocol=SASL_PLAINTEXT
org.opennms.core.ipc.sink.kafka.sasl.mechanism=PLAIN
org.opennms.core.ipc.sink.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="Stup1d!";

# Ensure that messages are not consumed from Kafka until the system has fully initialized
org.opennms.core.ipc.sink.initialSleepTime=60000
org.opennms.core.ipc.sink.strategy=kafka
org.opennms.core.ipc.sink.kafka.bootstrap.servers={{ kafka_servers }}
