bootstrap.servers={{ kafka_servers }}
timeout.ms=30000

# See Kafka Broker settings
compression.type=gzip
max.request.size=5000000

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="Stup1d!";
